<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="css/custom-style.css">
<style>

  header {
    position: fixed;
    background-color: black;
    color: gold;
    font-family: 'Exo 2', sans-serif;
    padding: 1em;
    width: 100%
  }

  header::after {
    clear: both;
    content: '';
    display: table;
  }

  #header-img {
    width: 90px;
    height: 40px;
    float: left;
    padding-top: 1.7em;
  }

  nav ul{
    float: right;
    margin-right: 2em;
  }
  nav li{
    display: inline;
    padding: 1em;
    display: inline-block;
  }

  a {
    text-decoration: none;
    color: inherit;
  }

  a:visited {
    color: inherit;
  }

  #learn-more {
    background-color: #444;
    color: white;
    Padding: 20em;
    background-image: url(https://i.ibb.co/Wt1SdDV/Artist-in-SOOT-Records.jpg);
    background-size: cover;
    background-blend-mode: multiply;
    display: flex;
    flex-direction: column;
    align-items: center;

  }

  main {
    font-family: 'Exo 2', sans-serif;
  }

  h1 {
    text-align: center;
  }

  #videos {
    text-align: center;
    padding: 3.5em;
    }

  #video {
    margin: 0 auto;
  }



  input{
    height: 2em;
    border: none;
    transition: 0.1s;
  }
  input:hover {
      border-bottom: 2px solid black;
  }
  #form {
    text-align: center;
    padding: 2em;
  }

  #submit {
    border-radius: 5px;
    padding: 0.5em;
    font-family: 'Exo 2', sans-serif;
    background-color: #ffe500;
    border: none;
  }

  html, body {
    margin: 0;
    font-family: 'Exo 2', sans-serif;
  }

  footer {
    background-color: #cc0000;
    padding: 2em;
    color: white;
  }

  footer ul {
    list-style: none;
    text-align: center;
  }

  footer li {
    display: inline;
    padding: 2em;
  }



</style>

   </head>
    <body>

      <header id="header">
        <img
        src="https://i.ibb.co/hmJqvwH/SOOT-Records.png" alt="logo"
       id="header-img">
       <nav id="nav-bar">
         <ul>

        <li><a class="nav-link" href="#learn-more">Learn More</a></li>
         <li><a class="nav-link" href="#book-a-session">Book a Session</a></li>
        <li><a class="nav-link" href="#follow-on-social-media">Follow on Social Media</a></li>
          </nav>
         </header>

        <main >
        <section id="learn-more">
             <center>
           <h1> SOOT Records Studio</h1
             <p> Turn Up the Music... </p>
            <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/tbQTpBHav_0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>   <br>
            <img id="video" src="https://i.ibb.co/PQYdF4f/SOOT-RECORDS-Banner.jpg"/>
             </center>
        </section>
         <section id="book-a-session">
           <center>
          <h1>Book a Session</h1>

           <form id="form" action="https://www.freecodecamp.com/email-submit">
             <input id="email" type="email" placeholder="enter your email here..." name="email"></input>
             <input id="submit" type="submit" value="submit"></input>
             </form>
             </center>
         </section>

          <section id="follow-on-social-media">
            <center>
        <div class="flex-container">
            <div><a href="https://www.instagram.com/sootrecords/" target="_blank"><img id="header-img" src="https://www.freepnglogos.com/uploads/logo-ig-png/logo-ig-png-instagram-logo-camel-productions-website-25.png"/></a></div>
            <div><a href="https://wa.me/message/NE7WLE62SAUWH1" target="_blank"><img id="header-img" src="images/whatsapp_logo.png"/></a></div>
            <div><a href="https://web.facebook.com/sootrecords/" target="_blank"><img id="header-img" src="images/fb_logo.png"/></a></div>
          </div>
            </center>
         </section>

         </main>

          <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
          <footer>

              <ul>
                <li> Contact </li>
                <li> Privacy </li>
                <li> Feedback </li>
                <li> © Copyright </li>
              </ul>

            </footer>
        </body>
    </html>
